 #Users: 10
 #CSPs: 5
 #Resources: 5
 min_jr: 0.05
 max_jr: 0.83
 min_budget: 12
 max_budget: 87
 min_repo: 0.19
 max_repo: 0.78
 n_iterations: 1000
 freq: 100
 Alpha: 0.83
 User: 0
 Risk Lambda: -2
 Budget: 80
 Initial Job Ratings: 
  CSP: 0 JRating: 0.77
  CSP: 1 JRating: 0.79
  CSP: 2 JRating: 0.7
  CSP: 3 JRating: 0.44
  CSP: 4 JRating: 0.81
 User: 1
 Risk Lambda: 1
 Budget: 56
 Initial Job Ratings: 
  CSP: 0 JRating: 0.44
  CSP: 1 JRating: 0.82
  CSP: 2 JRating: 0.68
  CSP: 3 JRating: 0.63
  CSP: 4 JRating: 0.6
 User: 2
 Risk Lambda: -2
 Budget: 21
 Initial Job Ratings: 
  CSP: 0 JRating: 0.2
  CSP: 1 JRating: 0.06
  CSP: 2 JRating: 0.76
  CSP: 3 JRating: 0.22
  CSP: 4 JRating: 0.27
 User: 3
 Risk Lambda: -1
 Budget: 53
 Initial Job Ratings: 
  CSP: 0 JRating: 0.18
  CSP: 1 JRating: 0.23
  CSP: 2 JRating: 0.31
  CSP: 3 JRating: 0.6
  CSP: 4 JRating: 0.61
 User: 4
 Risk Lambda: -2
 Budget: 48
 Initial Job Ratings: 
  CSP: 0 JRating: 0.77
  CSP: 1 JRating: 0.51
  CSP: 2 JRating: 0.43
  CSP: 3 JRating: 0.71
  CSP: 4 JRating: 0.47
 User: 5
 Risk Lambda: 1
 Budget: 74
 Initial Job Ratings: 
  CSP: 0 JRating: 0.74
  CSP: 1 JRating: 0.77
  CSP: 2 JRating: 0.06
  CSP: 3 JRating: 0.35
  CSP: 4 JRating: 0.76
 User: 6
 Risk Lambda: -2
 Budget: 54
 Initial Job Ratings: 
  CSP: 0 JRating: 0.81
  CSP: 1 JRating: 0.8
  CSP: 2 JRating: 0.38
  CSP: 3 JRating: 0.19
  CSP: 4 JRating: 0.31
 User: 7
 Risk Lambda: 1
 Budget: 67
 Initial Job Ratings: 
  CSP: 0 JRating: 0.53
  CSP: 1 JRating: 0.08
  CSP: 2 JRating: 0.78
  CSP: 3 JRating: 0.17
  CSP: 4 JRating: 0.54
 User: 8
 Risk Lambda: 1
 Budget: 77
 Initial Job Ratings: 
  CSP: 0 JRating: 0.6
  CSP: 1 JRating: 0.74
  CSP: 2 JRating: 0.55
  CSP: 3 JRating: 0.54
  CSP: 4 JRating: 0.42
 User: 9
 Risk Lambda: 1
 Budget: 70
 Initial Job Ratings: 
  CSP: 0 JRating: 0.34
  CSP: 1 JRating: 0.47
  CSP: 2 JRating: 0.76
  CSP: 3 JRating: 0.25
  CSP: 4 JRating: 0.41
74633.5 0 21268.6 17535.1 20363.1 
152974 0 37794.7 41976.5 43208.4 
232478 0 61810.7 63843.9 64186.7 
312746 0 88343.4 83114.7 87096.3 
393584 0 115009 102622 110307 
474881 0 141781 122317 133758 
556559 0 168642 142170 157410 
638567 0 195580 162159 181234 
720863 0 222585 182266 205208 
803416 0 249651 202478 229318 
