 #Users: 10
 #CSPs: 5
 #Resources: 5
 min_jr: 0.4
 max_jr: 0.5
 min_budget: 50
 max_budget: 55
 min_repo: 0.4
 max_repo: 0.6
 n_iterations: 1000
 freq: 100
 Alpha: 0.83
 User: 0
 Risk Lambda: -2
 Budget: 53
 Initial Job Ratings: 
  CSP: 0 JRating: 0.46
  CSP: 1 JRating: 0.42
  CSP: 2 JRating: 0.49
  CSP: 3 JRating: 0.49
  CSP: 4 JRating: 0.4
 User: 1
 Risk Lambda: 1
 Budget: 54
 Initial Job Ratings: 
  CSP: 0 JRating: 0.43
  CSP: 1 JRating: 0.41
  CSP: 2 JRating: 0.41
  CSP: 3 JRating: 0.4
  CSP: 4 JRating: 0.43
 User: 2
 Risk Lambda: -2
 Budget: 54
 Initial Job Ratings: 
  CSP: 0 JRating: 0.43
  CSP: 1 JRating: 0.49
  CSP: 2 JRating: 0.41
  CSP: 3 JRating: 0.49
  CSP: 4 JRating: 0.46
 User: 3
 Risk Lambda: -1
 Budget: 51
 Initial Job Ratings: 
  CSP: 0 JRating: 0.43
  CSP: 1 JRating: 0.48
  CSP: 2 JRating: 0.4
  CSP: 3 JRating: 0.45
  CSP: 4 JRating: 0.46
 User: 4
 Risk Lambda: -2
 Budget: 51
 Initial Job Ratings: 
  CSP: 0 JRating: 0.4
  CSP: 1 JRating: 0.4
  CSP: 2 JRating: 0.44
  CSP: 3 JRating: 0.46
  CSP: 4 JRating: 0.42
 User: 5
 Risk Lambda: 1
 Budget: 52
 Initial Job Ratings: 
  CSP: 0 JRating: 0.45
  CSP: 1 JRating: 0.46
  CSP: 2 JRating: 0.49
  CSP: 3 JRating: 0.48
  CSP: 4 JRating: 0.47
 User: 6
 Risk Lambda: -2
 Budget: 52
 Initial Job Ratings: 
  CSP: 0 JRating: 0.42
  CSP: 1 JRating: 0.49
  CSP: 2 JRating: 0.49
  CSP: 3 JRating: 0.46
  CSP: 4 JRating: 0.4
 User: 7
 Risk Lambda: 1
 Budget: 50
 Initial Job Ratings: 
  CSP: 0 JRating: 0.46
  CSP: 1 JRating: 0.41
  CSP: 2 JRating: 0.43
  CSP: 3 JRating: 0.42
  CSP: 4 JRating: 0.41
 User: 8
 Risk Lambda: 1
 Budget: 50
 Initial Job Ratings: 
  CSP: 0 JRating: 0.49
  CSP: 1 JRating: 0.41
  CSP: 2 JRating: 0.44
  CSP: 3 JRating: 0.49
  CSP: 4 JRating: 0.41
 User: 9
 Risk Lambda: 1
 Budget: 53
 Initial Job Ratings: 
  CSP: 0 JRating: 0.45
  CSP: 1 JRating: 0.48
  CSP: 2 JRating: 0.47
  CSP: 3 JRating: 0.4
  CSP: 4 JRating: 0.44
75593.3 2340.35 27740.4 16016.4 11324.3 
155260 2340.35 63851.8 31623.9 23795.9 
236232 2340.35 100632 48557.6 36010.3 
318062 2340.35 137786 68345.2 46962.6 
400534 2340.35 176983 86447.2 57845.1 
483521 2340.35 216543 104596 68850.4 
566938 2340.35 256313 122907 79958.2 
650726 2340.35 296264 141357 91154.1 
734838 2340.35 336374 159930 102427 
819239 2340.35 379834 178612 111967 
